<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="NAND1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="NAND1">
    <a name="circuit" val="NAND1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(240,220)" to="(320,220)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(410,200)" to="(460,200)"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(350,128)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="NOT Gate"/>
    <comp lib="1" loc="(370,200)" name="OR Gate"/>
  </circuit>
  <circuit name="NOR1">
    <a name="circuit" val="NOR1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(440,220)" to="(490,220)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(394,148)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="OR Gate"/>
    <comp lib="1" loc="(440,220)" name="NOT Gate"/>
  </circuit>
  <circuit name="XOR1">
    <a name="circuit" val="XOR1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(300,290)" to="(360,290)"/>
    <wire from="(450,280)" to="(480,280)"/>
    <wire from="(500,200)" to="(530,200)"/>
    <wire from="(580,220)" to="(630,220)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(480,240)" to="(530,240)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(330,160)" to="(380,160)"/>
    <wire from="(360,180)" to="(360,290)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(500,160)" to="(500,200)"/>
    <wire from="(480,240)" to="(480,280)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(330,180)" to="(330,260)"/>
    <wire from="(300,260)" to="(300,290)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(260,180)" to="(330,180)"/>
    <wire from="(330,260)" to="(400,260)"/>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="8" loc="(404,110)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="OR Gate"/>
    <comp lib="1" loc="(580,220)" name="AND Gate"/>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,160)" name="NAND1"/>
  </circuit>
  <circuit name="MUX2">
    <a name="circuit" val="MUX2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(250,180)" to="(570,180)"/>
    <wire from="(250,260)" to="(570,260)"/>
    <wire from="(670,260)" to="(690,260)"/>
    <wire from="(670,220)" to="(690,220)"/>
    <wire from="(620,200)" to="(670,200)"/>
    <wire from="(620,280)" to="(670,280)"/>
    <wire from="(250,300)" to="(300,300)"/>
    <wire from="(740,240)" to="(780,240)"/>
    <wire from="(300,220)" to="(300,300)"/>
    <wire from="(300,220)" to="(570,220)"/>
    <wire from="(300,300)" to="(340,300)"/>
    <wire from="(370,300)" to="(570,300)"/>
    <wire from="(670,200)" to="(670,220)"/>
    <wire from="(670,260)" to="(670,280)"/>
    <comp lib="0" loc="(780,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(507,102)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="1" loc="(740,240)" name="OR Gate"/>
    <comp lib="1" loc="(370,300)" name="NOT Gate"/>
    <comp lib="1" loc="(620,200)" name="AND Gate"/>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(620,280)" name="AND Gate"/>
  </circuit>
  <circuit name="MUX4">
    <a name="circuit" val="MUX4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(360,260)" to="(420,260)"/>
    <wire from="(290,310)" to="(290,440)"/>
    <wire from="(320,180)" to="(320,310)"/>
    <wire from="(270,260)" to="(270,390)"/>
    <wire from="(370,410)" to="(420,410)"/>
    <wire from="(370,330)" to="(420,330)"/>
    <wire from="(300,160)" to="(420,160)"/>
    <wire from="(400,430)" to="(400,440)"/>
    <wire from="(290,220)" to="(290,240)"/>
    <wire from="(370,390)" to="(370,410)"/>
    <wire from="(470,310)" to="(640,310)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(250,290)" to="(420,290)"/>
    <wire from="(610,320)" to="(610,410)"/>
    <wire from="(320,180)" to="(420,180)"/>
    <wire from="(320,310)" to="(420,310)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(250,440)" to="(290,440)"/>
    <wire from="(270,390)" to="(310,390)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(360,440)" to="(400,440)"/>
    <wire from="(300,160)" to="(300,260)"/>
    <wire from="(620,280)" to="(640,280)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(340,390)" to="(370,390)"/>
    <wire from="(290,440)" to="(310,440)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(610,290)" to="(640,290)"/>
    <wire from="(610,320)" to="(640,320)"/>
    <wire from="(470,160)" to="(620,160)"/>
    <wire from="(270,140)" to="(420,140)"/>
    <wire from="(250,340)" to="(400,340)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(360,260)" to="(360,440)"/>
    <wire from="(620,160)" to="(620,280)"/>
    <wire from="(470,240)" to="(610,240)"/>
    <wire from="(470,410)" to="(610,410)"/>
    <wire from="(400,340)" to="(400,390)"/>
    <wire from="(340,240)" to="(420,240)"/>
    <wire from="(270,140)" to="(270,190)"/>
    <wire from="(370,330)" to="(370,390)"/>
    <wire from="(290,220)" to="(420,220)"/>
    <wire from="(610,240)" to="(610,290)"/>
    <wire from="(690,300)" to="(700,300)"/>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="label" val="Sel1"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Pin">
      <a name="label" val="Sel2"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(470,108)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="1" loc="(470,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,300)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="NOT Gate"/>
    <comp lib="1" loc="(340,440)" name="NOT Gate"/>
    <comp lib="1" loc="(470,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="label" val="D"/>
    </comp>
  </circuit>
</project>
